norminette
check includes path
check inspringen
spec_d_i nieuwe file maken
header file opschonen
spec_f
eigen tests
test L
leaks
bonusses (color, *, fd)

remove <stdio.h>


slechte fd


als ik nog in spec f wil duiken

long double			roundup_f(long double i, int prec)
{
	long double			j;
//	unsigned long long	before;
	char				*str;
	int					len;
	int					even_odd;
	long double			decimals;

	even_odd = 0;
//	before = (unsigned long long)i;
//	if (i >= 10)
//		i = i - before;
	j = i * ten_to_the_power_of(prec + 1);
	decimals = get_decimals_roundup(j);
	str = ft_itoa_llu(j);
	len = ft_strlen(str);
	if (len > 1 && str[len - 1] >= '5')
	{
		even_odd = ((int)j / 10) % 10;
		if (even_odd % 2 != 0 || str[len - 1] > '5' ||\
		(str[len - 1] == '5' && decimals > 0.0F))
			i = ((j / 10 + 1) / ten_to_the_power_of(prec));
	}
//	if (i < before)
//		i = before + i;
	free(str);
	return (i);
}
