precision 0
0.5 (.0) >> 0
2.5 (.0) >> 2
3.5 (.0) >> 4
4.5 (.0) >> 4

precision 1
3.35 (.1) >> 3.4
4.45 (.1) >> 4.5

precision 2
4.535	(.2)	>>	4.53
4.545	(.2)	>>	4.55

precision 3
4.2535	(.3)	>>	4.253
4.2545	(.3)	>>	4.254

Round to nearest even number, round up one time and down the next.
https://unix.stackexchange.com/questions/240112/weird-float-rounding-behavior-with-printf
Check het verschil van j in de rounding method wanneer je er een F achterplaatst
of geen F. Als je er geen F achter plaatst dan is het getal hoger.

wo
0900-1030 TW
1100-2000 printf MAKEFILE aanpassen!!!

do
0900-1700 printf
1730-2100 klimmen Rosa

vr
0900-1900 printf

za
1000-1200 klimmen ivar
1400-1730 printf
1800-2200 mams

zo
1000-2000 printf